
APP_ENV=dev
APP_SECRET=82adffc1d683d890bc7c65560c55a342
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://user:passwd@mysql:3306/lead_generation"
###< doctrine/doctrine-bundle ###
LEADS_API_BASE_URI=https://mapa-376618-api-4gpcal5axq-lm.a.run.app/leads/
LEAD_SEARCH_TIMEOUT=12
###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
